API_HOST=0.0.0.0
API_PORT=8001
LOG_LEVEL=DEBUG
LOG_DIR=./logs
MONGO_URI=mongodb://localhost:27017 
# MONGO_URI=mongodb://host.docker.internal:27017
MONGO_DB=wireguard_db
PRIVATE_KEY=uPt7qhfNn+JeUnKGv38ok9EqPnvUV8JkyqGoRP5bfUA=
PUBLIC_KEY=BEtXpNJPu+1C2KowoFdwoCBDFs6RnRR6tSMCXj8qHw0=
WIREGUARD_PORT=51820
SERVER_IP=192.168.12.102
DOCKER_IMAGE=lscr.io/linuxserver/wireguard
